#include <iostream>
#include <string>
#include "Extention.h"
using namespace std;
using namespace ext;
int main()
{
	cout << "Ex.1" << endl;
	int num = 10;
	//выведите адрес переменной val
	cout << &num << endl;
	//создайте указатель для хранения адреса переменной val
	//сохраните адрес переменной val в созданный указатель
	int * ptr = &num;
	//выведите значение переменной val, используя указатель
	cout << *ptr << endl;

	//Пусть объявлены следующие переменные:
	unsigned int a = 5U;
	double b = 0.8;
	float f = 0.5F;
	long long ll = 123LL;
	//Объявите и проинициализируйте указатели на вышеобъявленные переменные.
	unsigned int * ptr1 = &a;
	double * ptr2 = &b;
	float * ptr3 = &f;
	long long * ptr4 = &ll;
	//Какой размер имеют объявленные указатели? Проверьте с помощью оператора sizeof
	cout << sizeof(ptr1) << endl;
	cout << sizeof(ptr2) << endl;
	cout << sizeof(ptr3) << endl;
	cout << sizeof(ptr4) << endl;
	//С помощью объявленных указателей:
	//увеличьте значение переменной a на 1
	//присвойте переменной b значение 0.25
	//увеличьте значение переменной f в два раза
	//посчитайте остаток от деления на 10 переменной ll
	a = *ptr1 + 1;
	b = *ptr2 * 0.3125;
	f = *ptr3 * 2;
	cout << *ptr4 % 10 << endl << endl;
	//Объявите указатель на тип int -- int * ptr;
	//Объявите указатель на константу типа short -- const short * ptr;


	cout << "Ex.2" << endl;
	/*Задание №2
	Что выведет на экран следующий код?
	-1
	Прокоментируйте каждую строку, запишите промежуточные значения переменных.
	#include <iostream> //подключение библиотеки iostream
	using namespace std; //включаем использование пространства имен std
	int main() //точка входа
	{
	int t[4] = { 8,4,2,1 }; //инициализация масива t, состоящего из 4 элементов (8,4,2,1)
	int *p1 = t + 2, *p2 = p1 - 1; //инициализация указателей p1 и p2, присваение им значения третьего и второго элементов соответственно
	p1++; //присваение указателю p1 индекс четвертого элемента массива
	cout << *p1 - t[p1 - p2] << endl; //вывод значения выражения, где t[p1-p2] = t[1-4] = t[-3] = t[3] = 2 и соответственно *p1 - t[p1 - p2] = *p1 - 2 = 1 - 2 = -1
	}*/

	int data[] = { 1,2,3,4,5 };
	//Объявите указатель на первый элемент массива
	int * ptr6 = data;
	//С помощью цикла for и объвленного указателя выведите каждый элемент массива в консоль.
	for (int i = 0; i < 5; i++) { cout << *(ptr6 + i) << " "; }
	//С помощью цикла for и объвленного указателя увеличьте каждый элемент массива в 2 раза
	//и посчитайте сумму получившихся элементов массива.
	int sm = 0;
	for (int i = 0; i < 5; i++) { *(ptr6 + i) *= 2; sm += *(ptr6 + i); }
	//Выведите полученный результат.
	cout << endl << sm << endl << endl;

	cout << "Ex.3" << endl;
	/*1.	Сгенерировать массив из 20 рандомных элементов из диапазона[-100, 100].
	2.	Объявите указатель на первый элемент массива.
	3.	С помощью цикла for и объявленного указателя выведите массив в консоль.
	4.	Используя дополнительный указатель найдите максимальный элемент массива.
	5.	Выведите его индекс и значение. (Для вывода индекса использовать арифметику указателей).
	При обходе массива использовать указатели, запрещено обращаться к элементам массива по индексам.*/
	int arr[20];
	for (int i = 0; i < 20; i++) { arr[i] = GetRandomValue(-100, 100); }
	int *ptrr = arr;
	for (int i = 0; i < 20; i++) { cout << *(ptrr + i) << " "; }
	cout << endl;
	int *ptrMax = arr;
	for (int i = 0; i < 20; i++) { if (*ptrMax < *(arr + i)) ptrMax = arr + i; }
	cout << ptrMax - arr << ": " << *ptrMax << endl << endl;

	cout << "Ex.4" << endl;
	/*Пусть задан некоторый символьный массив, проинициализированный строковым литералом.
	Например
	Пользователь вводит с клавиатуры один символ.
	Необходимо вывести позицию, на которой введенный пользователем символ встретился первый раз.
	Если введенного символа в строке нет вывести - 1.
	Тестовые данные			Ожидаемый результат
	d				4
	z				26
	!               -1 */
	const char str[] = "abcdefghijklmnopqrstuvwxyz";
	const char *ptrCurr = str;
	char value;
	int answer = -1;
	cin >> value;
	while (*ptrCurr != '\0')
	{
		if (value == *ptrCurr)
		{
			answer = (ptrCurr - str) + 1;
			break;
		}
		ptrCurr++;
	}
	cout << answer << endl;
	cout << endl;

	cout << "Ex.5" << endl;
	/*Написать программу, которая сравнивает две строки, которые вводит пользователь.
	Сравнение реализовать посимвольно.
	Если введенные строки равны, вывести 1, если строки не равны вывести 0.
	Строки могут быть разных размеров.Размер введенной строки не может превышать 256 символов.
	Строки, введенные пользователем можно получить следующим образом :
	#include <iostream>
	using namespace std;
	int main()
	{
	char line[256];
	cin.getline(line, 256);
	}*/
	for (;;);
}